DESCRIPTION="Default configuration files for Ninja Sphere"
PACKAGE_NAME="sphere-config" #no spaces or underscores
NPM_INSTALL_DIRS=""
PACKAGE_DEPS="" #dependencies for this package

# these files used to come from sphere-dev aka "ninjasphere", so mark this as breaking ninjasphere so it upgrades first
FPM_EXTRA_OPTS=('--deb-field' 'Replaces: ninjasphere (<< 0.2)' '--deb-field' 'Breaks: ninjasphere (<< 0.2)' '--deb-field' 'Replaces: sphere-nodejs-director (<< 0.1)' '--deb-field' 'Breaks: sphere-nodejs-director (<< 0.1)')

#Add platform specific variables and functions here

sphere-config_sync_staging() {
  staging-rsync ${SRC_DIR}/config/ /opt/ninjablocks/config
}

sphere-config_version() {

    VERSION=0.1

}
